[loggers]
keys=root

[handlers]
keys=file_handler,console_handler

[formatters]
keys=formatter01

[logger_root]
level=DEBUG
handlers=file_handler,console_handler
; propagate=1
; qualname=compiler.parser

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter01
args=('%(logfilename)s', 'a')

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=formatter01
args=(sys.stdout,)

[formatter_formatter01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter